[mysql_readall]
host = rds60i0820sk46jfsiv0.mysql.rds.aliyuncs.com
user = readop
passwd = 9ewF5OPp38cvHxUZ
db = krplus2

[mysql_stat]
host = rds60i0820sk46jfsiv0.mysql.rds.aliyuncs.com
user = stat
passwd = JTRQ6pNlnqdBV3ox
db = stat

